##############################################################
#  Application Infrastructure Configs
##############################################################
server.port = 8099

##############################################################
#   Data Service Providers configs
##############################################################
data.service.protocol=http
data.service.auth.header.key=X-Auth-Token
data.service.auth.header.value=7cd01e2ec0834ce29132c597fadc2107
data.service.host=api.football-data.org
data.service.path.version1=/v1
data.service.path.version2=/v2
data.service.path..teams=/teams
data.service.path.teams.parameters.matches=/matches
data.service.path.teams.parameters.name=name
